
spring.application.name=threadli-web
server.port=${threadli_server_port}


spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180d
server.servlet.session.timeout=180d
server.servlet.session.cookie.max-age=180d
server.session.persistent=true
server.servlet.session.persistent=true
spring.datasource.url=${threadli_db_url}
spring.datasource.username=${threadli_db_user}
spring.datasource.password=${threadli_db_password}
spring.datasource.driver-class-name=${threadli_db_driver}
spring.datasource.driverClassName=${threadli_db_driver}
spring.jpa.show-sql=true
spring.jpa.database-platform=${threadli_db_dialect}

passwordless.email.from=${threadli_email_from}
spring.mail.host=${threadli_mail_host}
spring.mail.port=${threadli_mail_port}
spring.mail.username=${threadli_mail_username}
spring.mail.password=${threadli_mail_password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${threadli_mail_port}

host.url=${threadli_host_url}

server.servlet.context-path=${threadli_context_path:/}

